<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="baslik">Baslik</h1>
    <h2>Alt Baslik</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, labore,<br />
      ab aperiam earum molestias laborum aspernatur voluptas cupiditate
      praesentium dicta quaerat voluptate similique commodi, corporis fugiat
      vitae perferendis officia explicabo.
    </p>
    <hr />
    <p style="background-color: aqua">Paragraf</p>

    <p style="background-color: orange" title="Info">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, eius?
    </p>
    <img
      src="https://m.media-amazon.com/images/I/914pEgyd14L._AC_UF894,1000_QL80_.jpg"
      alt="harry"
      width="250px"
    />
  </body>
</html>
